% SDK Parameters
% See the SDK user's guide for more information
% "C:\ti\mmwave_sdk_[VER]\docs\mmwave_sdk_user_guide.pdf"
sensorStop
flushCfg
pmicCfg 1 1
dfeDataOutputMode 1
channelCfg 15 7 0
adcCfg 2 1
adcbufCfg -1 0 1 1 1
lowPower 0 0
%
% Detection Layer Parameters
% See the Detection Layer Tuning Guide for more information
% "C:\ti\mmwave_industrial_toolbox_[VER]\labs\people_counting\docs\3D_people_counting_detection_layer_tuning_guide.pdf"
profileCfg 0 60.75 30.00 1.00 10.00 0 0 200.0 1   96 10785.00 2 1 36 
chirpCfg 0 0 0 0 0 0 0 5
chirpCfg 1 1 0 0 0 0 0 2
chirpCfg 2 2 0 0 0 0 0 5
frameCfg 0 2  48  0 90.00 1 0
dynamicRACfarCfg -1 4 4 2 2 8 12 4 12 5.00 8.00 0.40 1 1
staticRACfarCfg -1 6 2 2 2 8 8 6 4 8.00 15.00 0.30 0 0
dynamicRangeAngleCfg -1 0.75 0.0010 1 0
dynamic2DAngleCfg -1 1.5 0.0300 1 0 1 0.30 0.85 8.00
staticRangeAngleCfg -1 0 8 8
fineMotionCfg -1 1
bpmCfg -1 1 0 2
antGeometry0 0 -1 -2 -3 -2 -3 -4 -5 -4 -5 -6 -7
antGeometry1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1
antPhaseRot 1 1 1 1 1 1 1 1 1 1 1 1
fovCfg -1 70.0 20.0
compRangeBiasAndRxChanPhase 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
%
% Tracker Layer Parameters
% See the Tracking Layer Tuning Guide for more information
% "C:\ti\mmwave_industrial_toolbox_[VER]\labs\people_counting\docs\3D_people_counting_tracker_layer_tuning_guide.pdf" 
staticBoundaryBox -3 3 0.3 5.5 0 3
boundaryBox -4 4 0.5 6 0 3
sensorPosition 2 0 15
gatingParam 3 2 2 2 10
stateParam 3 3 12 215 50 6000
allocationParam 20 100 0.1 20 0.5 20
trackingCfg 1 2 800 1 46 96 90
presenceBoundaryBox -3 3 0.3 5.5 0 3
maxAcceleration 0.1 0.1 0.1
%
% Vital Sign Parameters
% See the 3D People Counting with Vital Sign User's Guide for more information
% 
vitalsign 15 300
VSRangeIdxCfg 0 21
%
% Start the Sensor
%
sensorStart
